{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TicTacToe;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWTSecret": "MyTemporaryJWTSecretThatNeedsBeALongString",
  "AllowedHosts": "*"
}
